# CONFIG_ARM_MPU=n
#CONFIG_MULTITHREADING=y
#CONFIG_KERNEL_MEM_POOL=n
CONFIG_BUILD_OUTPUT_HEX=y

CONFIG_ADC=y
CONFIG_ADC_ASYNC=y
CONFIG_ADC_LOG_LEVEL_DBG=y

CONFIG_SENSOR=y

CONFIG_PRINTK=y
CONFIG_LOG_PRINTK=n
CONFIG_STDOUT_CONSOLE=y

CONFIG_TRUSTED_EXECUTION_SECURE=n

CONFIG_LOG=y
# CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_BACKEND_SHOW_COLOR=n
CONFIG_LOG_MAX_LEVEL=4
CONFIG_DEBUG=y
CONFIG_ASSERT=y
CONFIG_DEBUG_INFO=y
CONFIG_EXCEPTION_STACK_TRACE=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_SYMTAB=y

# CONFIG_APP_LOG_LEVEL_DBG=y

CONFIG_MAIN_STACK_SIZE=8192
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_INIT_STACKS=y


CONFIG_THREAD_ANALYZER=y
CONFIG_THREAD_ANALYZER_AUTO=y
CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=60
# CONFIG_THREAD_ANALYZER_USE_PRINTK=y
CONFIG_THREAD_ANALYZER_USE_LOG=y
CONFIG_THREAD_ANALYZER_AUTO_STACK_SIZE=2048
